# StatiqHelpers

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  StatiqHelpers.sln  StatiqHelpers.sln.DotSettings  updateChangelog.sh
src/StatiqHelpers/: Constants.cs  ContextExtensions.cs  DocumentExtensions.cs  MetaDataKeys.cs  StatiqHelpers.csproj  packages.lock.json
src/StatiqHelpers.Unit.Tests/: GenerateReadingTimeTests.cs  StatiqHelpers.Unit.Tests.csproj  VerifySettings.cs  packages.lock.json
src/StatiqHelpers.Unit.Tests/Modules/: GeneratePageDetailsFromPathTests.cs  GeneratePostDetailsFromPathTests.cs  GenerateRssMetaDataTests.cs  GenerateSitemapMetaDataTests.cs  GenerateSocialImagesTests.cs  ModuleTestHelpersStatic.cs  OptimizeSlugTests.cs  ReplaceImageLinksTests.cs
src/StatiqHelpers.Unit.Tests/Modules/MetadataFromPath/: GeneratePageDetailsFromPathTests.cs  GeneratePostDetailsFromPathTests.cs
src/StatiqHelpers.Unit.Tests/Modules/ReadingTime/: GenerateReadingTimeTests.cs  ReadingTimeServiceTests.cs
src/StatiqHelpers.Unit.Tests/Modules/RelatedPosts/: GenerateRelatedPostsTests.cs  RelatedPostTestHelpersStatic.cs  RelatedPostsPointCalculatorTests.cs  RelatedPostsServiceTests.cs
src/StatiqHelpers.Unit.Tests/Modules/Rss/: GenerateRssMetaDataTests.cs
src/StatiqHelpers.Unit.Tests/Modules/TableOfContents/: GenerateTableOfContentsTests.cs
src/StatiqHelpers.Unit.Tests/Pipelines/: CssPipelineTests.cs  DownloadsPipelineTests.cs  FontsPipelineTests.cs  HomePipelineTests.cs  ImagePipelineTests.cs  PagePipelineTests.cs  PipelineBaseFixture.cs  PipelineCommonTests.cs  PipelineTestHelpersStatic.cs  PipelineTests.cs  PostListPipelineTests.cs  PostPipelineTests.cs  RssPipelineTests.cs  ScriptsPipelineTests.cs  SitemapPipelineTests.cs  SocialImagePipelineTests.cs  TagPipelineTests.cs  TagsListPipelineTests.cs
src/StatiqHelpers.Unit.Tests/Pipelines/Snapshots/: CssPipelineTests.Verify_output_modules.verified.txt  CssPipelineTests.Verify_process_modules.verified.txt  DownloadsPipelineTests.Verify_input_modules.verified.txt  FontsPipelineTests.Verify_process_modules.verified.txt  HomePipelineTests.Verify_process_modules.verified.txt  ImagePipelineTests.Verify_process_modules.verified.txt  ImagePipelineTests.Verify_process_modules_cache.verified.txt  PagePipelineTests.Image_links_are_created_correctly_for_images_in_a_images_folder_under_the_page_folder.verified.txt  PagePipelineTests.Image_links_are_created_correctly_for_images_in_the_page_folder.verified.txt  PagePipelineTests.Verify_input_modules.verified.txt  PagePipelineTests.Verify_post_process_modules.verified.txt  PagePipelineTests.Verify_process_modules.verified.txt  (+24 more)
src/StatiqHelpers.Unit.Tests/ReadingTimeModuleTests/: GenerateReadingTimeTests.cs  ReadingTimeServiceTests.cs
src/StatiqHelpers.Unit.Tests/Shortcodes/: AppStoreBadgesShortcodeTests.cs  ResponsiveYouTubeShortcodeTests.cs
src/StatiqHelpers/Analyzers/: ExcerptLengthAnalyzer.cs  TitleLengthAnalyzer.cs
src/StatiqHelpers/Commands/: NewPost.cs
src/StatiqHelpers/CustomExtensions/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  ContextExtensions.cs  DocumentExtensions.cs  NormalizedPathExtensions.cs  RazorExtensions.cs
src/StatiqHelpers/Extensions/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  ContextExtensions.cs  DocumentExtensions.cs  NormalizedPathExtensions.cs  RazorExtensions.cs
src/StatiqHelpers/ImageHelpers/: BadgeLayoutDetails.cs  BrandLayoutDetails.cs  FontHelper.cs  GitService.cs  IFontHelper.cs  IGitService.cs  IImageDrawingService.cs  IImageLayoutService.cs  IImageProcessingService.cs  IImageService.cs  ImageDrawingService.cs  ImageLayoutService.cs  ImageProcessingService.cs  ImageService.cs  ResizeImage.cs  ResizeImageSettings.cs  ResizeJpeg.cs  ResizeJpegSettings.cs  SocialImageLayout.cs  TextLayoutDetails.cs
src/StatiqHelpers/ImageSharp/: IImageService.cs  ImageService.cs
src/StatiqHelpers/MetadataFromPathModule/: GeneratePageDetailsFromPath.cs
src/StatiqHelpers/Models/: BaseModel.cs  NavigationLink.cs  PageModel.cs  Posts.cs  Tag.cs  Tags.cs  TocEntry.cs
src/StatiqHelpers/Modules/: GeneratePageDetailsFromPath.cs  GeneratePostDetailsFromPath.cs  GenerateRssMetaData.cs  GenerateSitemapMetaData.cs  GenerateSocialImages.cs  OptimizeSlug.cs  ReplaceImageLinks.cs
src/StatiqHelpers/Pipelines/: CssPipeline.cs  DownloadsPipeline.cs  FontsPipeline.cs  HomePipeline.cs  ImagesPipeline.cs  PagesPipeline.cs  PipelineOptions.cs  PostListOptions.cs  PostListPipeline.cs  PostPipeline.cs  RssPipeline.cs  ScriptsPipeline.cs  SitemapPipeline.cs  SocialImagesPipeline.cs  TagsListPipeline.cs  TagsPipeline.cs
src/StatiqHelpers/PostDetailsFromPathModule/: GeneratePostDetailsFromPath.cs
src/StatiqHelpers/ReadingTime/: GenerateReadingTime.cs  IReadingTimeService.cs  Keys.cs  ReadingTimeData.cs  ReadingTimeService.cs
src/StatiqHelpers/ReadingTimeModule/: GenerateReadingTime.cs  IReadingTimeService.cs  Keys.cs  ReadingTimeData.cs  ReadingTimeService.cs
src/StatiqHelpers/Rss/: GenerateRssMetaData.cs
src/StatiqHelpers/Shortcodes/: AppStoreBadgesShortcode.cs  ResponsiveYouTubeShortcode.cs
src/StatiqHelpers/SocialImages/: GenerateSocialImages.cs
(+33 files in other folders)
