<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageId>Codinators.StatiqHelpers</PackageId>
        <Authors>Ankur Sheel</Authors>
        <Company>codinators</Company>
        <Product>StatiqHelpers</Product>
        <Description>Helpers for Statiq</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/AnkurSheel/StatiqHelpers</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/AnkurSheel/StatiqHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c#, Statiq, Static Site Generation</PackageTags>
        <PackageReleaseNotes/>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13"/>
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.59"/>
    </ItemGroup>

</Project>
